localizedName: Terra

mesh: {
  type: NoiseMesh
  seed: 100
  divisions: 3
  color1: 335533
  color2: 553333
  radius: 1
  octaves: 3
  persistence: 0.8
  scale: 1
  mag: 1.5
}

cloudMesh: {
  type: HexSkyMesh
  seed: 80
  speed: 0.5
  radius: 0.1
  divisions: 3
  color: 5555aa
  octaves: 3
  persistence: 0.5
  scl: 1
  thresh: 0.3
}

generator: {
  min: 1
  max: 1
  octaves: 2
  persistence: 0.4
  scale: 30
  mag: 0.4
  thresh: 1
  foct: 3
  fmag: 0.5
  fscl: 50
  fper: 0.6
  radMin: 600
  radMax: 600
  stoneChance: 0
  iceChance: 0.5
  carbonChance: 1
  berylChance: 0
  ferricChance: 0
}

alwaysUnlocked: true
sectorSize: 1
orbitSpacing: 8
radius: 1
minZoom: 0.5
drawOrbit: true
atmosphereRadIn: 0
atmosphereRadOut: 0.3
accessible: true
updateLighting: false
sectorSeed: 529
bloom: true
visible: true
atmosphereColor: 666699
iconColor: 29302b
hasAtmosphere: true
allowWaveSimulation: true
allowLaunchToNumbered: true
clearSectorOnLose: true
allowWaves: true
icon: planet
defaultCore: core-nucleus
parent: solace
solarSystem: solace
launchCandidates: []
itemWhitelist: [
  copper, lead, beryllium, graphite, titanium
]
