name: "undead_planet"
displayName: "Undead Planet"
description: "A desolate planet teeming with the undead. Survive the zombie apocalypse and reclaim the land!"
unlockable: true
visible: true
difficulty: 4 # Set difficulty level (1-5)
sectors: [
  {
    name: "sector1"
    displayName: "Zombie Wasteland"
    description: "A barren area infested with zombies. Your survival begins here."
    difficulty: 2
    start: true
  },
  {
    name: "sector2"
    displayName: "The Red Zone"
    description: "A dangerous zone with constant waves of zombies."
    difficulty: 5
  }
]