type: legs
legCount: 2
legLength: 5
legSpeed: 0.1
legForwardScl: 0.3
legMoveSpace: 0.5
hovering: true
groundLayer: 60
name: Overseer
description: The leader of the origin core. Mines, builds and commands.
health: 150
armor: 1
mineFloor: true
mineWalls: true
speed: 1.35
hitSize: 5
isEnemy: false
mineSpeed: 3
mineTier: 1
buildSpeed: 0.8
drag: 0.5
itemCapacity: 15
alwaysUnlocked: true
outlineColor: 42413e

weapons: [
  {
    bullet: {
      collides: true
      collidesTiles: true
      collidesAir: true
      collidesGround: true
      type: BulletType
      drawFlare: false
      damageInterval: 15
      damage: 15
      buildingDamageMultiplier: 0.01
      pierceArmor: false
      pierceCap: 1
      hitEffect: none
      despawnEffect: none
      range: 30
    }
  }
]
